<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="rootLayout"
            fx:controller="todoapp.controller.MainController"
            style="-fx-padding: 0;"  >

    <left>
        <fx:include source="sidebar.fxml"/>
    </left>

    <center>
        <StackPane fx:id="contentArea"/>
    </center>

</BorderPane>