<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      spacing="10"
      styleClass="root"
      stylesheets="@../style/splash.css">

    <Label text="Taskly" styleClass="title"/>
    <Label text="Organize your tasks easily" styleClass="subtitle"/>
</VBox>
